<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Huddle landing page with single introductory section</title>
</head>
<body>
  <header>

    <img class="logo" src="images/logo.svg">

  </header>


  <main>

    <div class="m1">

      <img src="images/illustration-mockups.svg">

    </div>

    <div class="m2">

      <h1>Build The Community Your Fans Will Love</h1>

      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion.</p>

      <a href="#"><button class="btn">Register</button></a>

    </div>

  </main>


  <footer>

    <a href="#"><img class="l" src="images/logo-facebook.svg"></a>

    <a href="#"><img class="l" src="images/logo-twitter.svg"></a>

    <a href="#"><img class="l" src="images/logo-instagram.svg"></a>

  </footer>
</body>
</html>